{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["bom1"],
  "headers": [{
    "source": "/(.*)",
    "headers": [
      { "key": "X-Frame-Options", "value": "DENY" },
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
    ]
  }],
  "redirects": [{ "source": "/home", "destination": "/", "permanent": true }],
  "rewrites": [{ "source": "/api/:path*", "destination": "https://api.hearth.ai/api/:path*" }]
}